; Replace these values if you want to use something else
[index-config]
es_index_name = dna_sequences
max_ngram_diff = 50
number_of_shards = 5
refresh_interval = 1
number_of_replicas = 1
min_gram = 2
max_ngram = 50

[initial-data]
data_files_dir_name = /data/test_set